<!DOCTYPE html>
<html>
<head>
  <title>Lung Health Result</title>
    <style>
    .form-container {
      margin: 0 auto;
      width: 50%;
    }
    
    .head-top{
              width: 100%;
              height:10%;
              background-color:black;
              background-image: url('https://i.imgur.com/47EK9J9.gif');
              background-repeat: no-repeat;
  		        background-position:left;      
              background-size:50%;
              float:left;
            }
            
    
	
        body {background-image: url('https://wallpaperaccess.com/full/2657595.jpg');
  		  background-repeat: no-repeat;
  		  background-attachment: fixed;
        background-position:center;
		    background-size:cover;
      
    }
    </style>
</head>
<body>
  <div class="head-top">
    <marquee><h1 style=color:crimson> Lung Health Prediction</style></h1>
         </marquee>
     </div>
 

     <h2><a href="/">Home</a></h2>

<h1 style =color:aqua> Risk Predicted : {{ Risk }}</h1>

